<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_vertical"
        android:text="轮播图"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.tanny.infiniteviewpager.InfiniteViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tanny.infiniteviewpager.indicator.RoundDotIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            indicator:radius="5dp"
            indicator:selectedColor="@color/colorAccent"
            indicator:spacing="4dp"
            indicator:unselectedColor="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>
